<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 2.5em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia accusamus nam fugit deleniti optio totam! Repellendus adipisci dolorum voluptatibus dignissimos? Modi, eveniet molestiae neque nemo dolores accusamus ducimus nobis excepturi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus neque at commodi totam, quos, necessitatibus quidem fugit est a soluta unde natus voluptas praesentium exercitationem id blanditiis! Nobis, cumque.</p>
</body>
</html>